#BlueJ package file
dependency1.from=Exercise1
dependency1.to=ArraySelectionSort
dependency1.type=UsesDependency
dependency2.from=Exercise2
dependency2.to=ArraySelectionSort
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=10
target2.height=70
target2.name=Exercise2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=120
target3.height=70
target3.name=ArraySelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
